stages:
  - jar
  - build
  - deploy

variables:
  CONTAINER_REGISTRY: registry.gitlab.com
  CONTAINER_IMAGE: $CONTAINER_REGISTRY/yunusbasesme/pet-clinic:latest
  KUBE_CLUSTER_URL: http://34.28.36.249/
  KUBE_USERNAME: yunus
  KUBE_PASSWORD: $KUBE_PASSWORD

create_jar:
  stage: jar
  image: maven:3-eclipse-temurin-17
  artifacts:
    paths:
      - target/spring-petclinic-3.1.0-SNAPSHOT.jar
  script: mvn clean package -B -DskipTests

build_image:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:v1.14.0-debug
    entrypoint: [""]
  script:
    - /kaniko/executor
      --context $CI_PROJECT_DIR
      --dockerfile $CI_PROJECT_DIR/Dockerfile
      --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
      --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH
      --destination $CI_REGISTRY_IMAGE:latest


deploy_to_kubernetes:
  stage: deploy
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  before_script:
    - kubectl config set-cluster my-cluster --server=$KUBE_CLUSTER_URL
    - kubectl config set-credentials my-user --username=$KUBE_USERNAME --password=$KUBE_PASSWORD
    - kubectl config set-context my-context --cluster=my-cluster --user=my-user
    - kubectl config use-context my-context
  script:
    - kubectl apply -f definition/deployment-definition.yaml || exit 1
    - kubectl apply -f definition/service-definition.yaml || exit 1
    - kubectl apply -f definition/ingress-definition.yaml || exit 1
